<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.myapplication.ItemActivity">


    <TextView
        android:id="@+id/lek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tritance"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ustaw_dawke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 mg"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wybierz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="wybierz"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
